OBJECT_SHARED Models/Airport/GenericFuelStore2.ac 4.25479379 39.8664707 55.88 332
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25516593 39.86517481 55.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.2552218 39.86494328 55.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25534598 39.86472552 55.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25536118 39.86498469 55.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25548757 39.86519601 55.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25554496 39.86476389 55.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25556759 39.86496071 55.3 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25576579 39.86520927 55.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25577491 39.86567144 55.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25578783 39.86576379 56.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25581457 39.86493501 55.19 0
OBJECT_SHARED Models/Trees/palm_01.xml 4.25576305 39.86515445 55.33 0
OBJECT_SHARED Models/Trees/palm_01.xml 4.25579466 39.86539729 55.83 0
OBJECT_SHARED Models/Trees/palm_01.xml 4.25582396 39.86561506 55.99 0
OBJECT_SHARED Models/Trees/palm_01.xml 4.25587719 39.86584638 56.18 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 4.25529349 39.86488784 55.27 0
OBJECT_SHARED Models/Airport/hangar2.ac 4.25492415 39.86515463 55.26 0
OBJECT_SHARED Models/Airport/hangar2.ac 4.25501167 39.86465292 55.09 355.6
OBJECT_SHARED Models/Airport/hangar2.ac 4.25502506 39.86483226 55.16 358
OBJECT_SHARED Models/Aircraft/Cessna172.xml 4.25499591 39.8655941 55.48 282
OBJECT_SHARED Models/Aircraft/DR400.xml 4.25468316 39.86515213 55.21 264
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 4.25513453 39.86602038 55.77 0
OBJECT_STATIC LESL_Restaurant.ac 4.25535871 39.8657022 55.72 1.2
OBJECT_STATIC LESL_Hangar1.ac 4.25500682 39.8662465 55.83 36.4
