OBJECT_SHARED Models/Airport/GenericFuelStore2.ac 4.25479379 39.8664707 55.88 332
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25516593 39.86517481 55.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.2552218 39.86494328 55.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25534598 39.86472552 55.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25536118 39.86498469 55.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25548757 39.86519601 55.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25554496 39.86476389 55.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25556759 39.86496071 55.3 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25576579 39.86520927 55.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25577491 39.86567144 55.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25578783 39.86576379 56.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.25581457 39.86493501 55.19 0
OBJECT_SHARED Models/Trees/palm_01.xml 4.25576305 39.86515445 55.33 0
OBJECT_SHARED Models/Trees/palm_01.xml 4.25579466 39.86539729 55.83 0
OBJECT_SHARED Models/Trees/palm_01.xml 4.25582396 39.86561506 55.99 0
OBJECT_SHARED Models/Trees/palm_01.xml 4.25587719 39.86584638 56.18 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 4.25529349 39.86488784 55.27 0
OBJECT_SHARED Models/Airport/hangar2.ac 4.25492415 39.86515463 55.26 0
OBJECT_SHARED Models/Airport/hangar2.ac 4.25501167 39.86465292 55.09 355.6
OBJECT_SHARED Models/Airport/hangar2.ac 4.25502506 39.86483226 55.16 358
OBJECT_SHARED Models/Aircraft/Cessna172.xml 4.25499591 39.8655941 55.48 282
OBJECT_SHARED Models/Aircraft/DR400.xml 4.25468316 39.86515213 55.21 264
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 4.25513453 39.86602038 55.77 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 4.29315 39.7993833 -2.4 0
OBJECT_STATIC LESL_Restaurant.ac 4.25535871 39.8657022 55.72 1.2
OBJECT_STATIC LESL_Hangar1.ac 4.25500682 39.8662465 55.83 36.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 4.25466 39.86443 0.00 356.64
OBJECT_SHARED Models/lib/SmHangar.ac 4.25468 39.86461 55.01 355.99
OBJECT_SHARED Models/lib/SmHangar.ac 4.25466 39.86493 55.08 357.21
OBJECT_SHARED Models/Misc/picnic_table.ac 4.25501 39.86545 55.16 0
OBJECT_SHARED Models/Misc/picnic_table.ac 4.25501 39.86551 55.41 0
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 4.25480 39.86615 55.46 44.44
OBJECT_SHARED Models/Misc/picnic_table.ac 4.25500 39.86559 55.69 126.67
OBJECT_SHARED Models/lib/prop_a.ac 4.25454 39.86466 55.50 84.21
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 4.25505 39.86595 55.10 44.8
OBJECT_SHARED Models/Misc/picnic_table.ac 4.25502 39.86541 55.73 164.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 4.25533 39.86612 55.42 190.58
OBJECT_SHARED Models/lib/lamp10m.xml 4.25495 39.86572 55.95 88.88
OBJECT_SHARED Models/lib/lamp10m.xml 4.25495 39.86556 55.53 90
OBJECT_SHARED Models/lib/lamp10m.xml 4.25496 39.86537 55.48 90
OBJECT_SHARED Models/lib/lamp10m.xml 4.25496 39.86516 55.39 90
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.25513 39.86516 55.30 90
OBJECT_SHARED Models/Transport/hatchback_green.ac 4.25503 39.86534 55.37 47.49
OBJECT_SHARED Models/lib/cars2.ac 4.25516 39.86607 55.38 43.35
OBJECT_SHARED Models/lib/cars7.ac 4.25569 39.86604 55.87 7.42
# END dsf2stg
