OBJECT_SHARED Models/Airport/ils.xml 2.713408 39.549689 3.4 300.38
OBJECT_SHARED Models/Airport/ils.xml 2.738247 39.561503 2.23 120.39
OBJECT_SHARED Models/Airport/tacan.xml 2.73325 39.559694 2.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml 2.713964 39.550039 3.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml 2.746628 39.564678 -0.18 180
OBJECT_SHARED Models/Airport/localizer.xml 2.707814 39.545767 4.17 328.46
OBJECT_SHARED Models/Airport/localizer.xml 2.729178 39.540044 3.78 328.47
OBJECT_SHARED Models/Airport/localizer.xml 2.745331 39.563514 -0.18 148.48
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac 2.6280671 39.554359 0 88
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac 2.6286262 39.5566159 5.9 357.1
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml 2.72842933 39.55030468 2.83 120
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml 2.72910178 39.5506153 2.81 120
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml 2.72972741 39.55091136 2.79 120
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 2.73035449 39.5511868 2.78 120
OBJECT_SHARED Models/Commercial/tecalemit.xml 2.70551754 39.60511863 46.87 0
OBJECT_SHARED Models/Commercial/Retail35x35.ac 2.70633034 39.60461219 46.68 0
OBJECT_SHARED Models/Commercial/Retail40x40.ac 2.70487749 39.60448772 45.9 0
OBJECT_SHARED Models/Commercial/Retail40x40.ac 2.70488619 39.60397883 45.36 0
OBJECT_SHARED Models/Commercial/Retail40x40.ac 2.70548443 39.60397691 45.64 0
OBJECT_SHARED Models/Commercial/Retail40x40.ac 2.7054869 39.60447516 46.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6829714 39.5615992 5.15 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6839069 39.5612949 5.34 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6847824 39.5610699 4.02 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6858811 39.560739 3.62 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6866278 39.5605207 3.6 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.687529 39.5602626 4.59 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6884474 39.560031 3.8 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6902756 39.5594818 2.65 339.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6911854 39.5592303 2.01 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6917605 39.5590583 1.91 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6926016 39.5588068 1.96 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6941895 39.5583171 0.68 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6950392 39.5580723 1.52 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6959232 39.5578341 2.92 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6967386 39.5576157 4.62 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.697554 39.5573708 4.7 338.72
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 2.6214995 39.5492784 6.46 264
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 2.6215158 39.5493503 6.12 264
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 2.623868 39.5485454 3.11 324
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 2.6239555 39.5484981 2.86 324
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml 2.73393329 39.5471651 3.22 48
OBJECT_SHARED Models/Aircraft/af-a320.xml 2.73542807 39.54853209 3.13 312
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml 2.7352191 39.55052242 2.97 96
OBJECT_SHARED Models/Aircraft/B747_services.xml 2.73609386 39.55267507 2.78 172
OBJECT_SHARED Models/Aircraft/DR221.xml 2.70621335 39.6026066 44.67 0
OBJECT_SHARED Models/Aircraft/DR221.xml 2.70696657 39.6030733 45.44 0
OBJECT_SHARED Models/Aircraft/DR400.xml 2.70598686 39.60242218 44.39 0
OBJECT_SHARED Models/Aircraft/DR400.xml 2.70647225 39.60275785 44.94 0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73098608 39.54514029 3.4 48
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73148995 39.54534656 3.37 48
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.7319185 39.54556444 3.35 48
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73234809 39.54576827 3.33 48
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73279825 39.54597603 3.31 48
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73319147 39.54778999 3.17 144
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73324163 39.54619043 3.29 48
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73354495 39.54737426 3.21 144
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73388951 39.54696737 3.24 144
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73423236 39.54653661 3.26 144
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73534477 39.54912892 3.09 312
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73558885 39.54876102 3.12 320
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.7358726 39.54840749 3.14 312
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73614918 39.54805174 3.16 312
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.7363896 39.547722 3.18 312
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73649584 39.55015683 3.04 168
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.7368557 39.54967272 3.09 164
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73723975 39.54921778 3.11 144
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.73760998 39.54873722 3.15 144
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 2.737981 39.54825186 3.18 144
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 2.70416991 39.60489027 45.94 180
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 2.70432735 39.60371797 44.83 40
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 2.7282981 39.550333 2.83 216
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 2.728956 39.550638 2.81 216
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 2.7295967 39.550942 2.79 216
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 2.7302501 39.551229 2.78 216
OBJECT_SHARED Models/Airport/KSFO_light.xml 2.7272701 39.549967 2.85 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 2.7289068 39.550716 2.8 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 2.7302071 39.551334 2.77 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 2.7316421 39.545661 3.35 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 2.7325314 39.54606 3.31 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 2.7325861 39.547916 3.15 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 2.7333186 39.547039 3.23 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 2.7335005 39.546533 3.27 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 2.73613 39.548681 3.13 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 2.7361916 39.54988 3.05 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 2.7366503 39.54931 3.1 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 2.736666 39.547995 3.18 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 2.7373733 39.548411 3.16 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 2.70472424 39.60333092 44.63 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 2.70479054 39.60324546 44.58 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 2.70486167 39.60348478 44.85 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 2.70492708 39.60335806 44.76 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 2.70499627 39.60317767 44.61 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 2.70509689 39.60343008 44.91 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 2.70510697 39.60331331 44.8 0
OBJECT_SHARED Models/Trees/lipa.xml 2.70556108 39.60321033 44.92 0
OBJECT_SHARED Models/Trees/lipa.xml 2.70570837 39.60318311 44.96 0
OBJECT_SHARED Models/Trees/lipa.xml 2.70573446 39.60307724 44.86 0
OBJECT_SHARED Models/Trees/lipa.xml 2.70586526 39.60305504 44.91 0
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 2.6213856 39.5501314 4.2 256
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 2.6204288 39.5504086 6.2 256
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 2.6210775 39.5502345 5.08 252
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_fishing_boat.ac 2.6206111 39.5495326 4.67 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 2.6205392 39.5495428 4.58 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 2.6208146 39.5495317 4.8 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 2.6208695 39.5495112 4.94 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 2.620939 39.5495124 4.97 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.626266 39.5569532 -0.01 267.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6267862 39.5569362 -0.81 267.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6271273 39.5583286 1.57 257.1
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6272235 39.5589787 1.98 257.1
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6272622 39.5569113 -0.41 267.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6274696 39.5597693 3.57 260.2
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6276404 39.5582503 0.42 257.1
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6277361 39.5589388 1.18 257.1
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6277509 39.5569076 0 267.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6279843 39.5596887 2.7 260.2
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6281128 39.558179 0.01 257.1
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6282443 39.558848 0.3 257.1
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6284893 39.5596278 1.9 260.2
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6290329 39.5595909 1.11 260.2
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6335416 39.565616 0 306
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6339518 39.5652356 0 310.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6340652 39.5659141 0 306
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 2.6344024 39.5654857 0 310.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 2.6249322 39.5547351 2.12 243.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 2.6250591 39.5550064 1.65 243.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 2.6252666 39.5553745 0.92 243.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 2.6255258 39.5557794 0.53 243.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 2.6258114 39.5561342 0.06 243.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 2.6259031 39.5543829 0.89 63.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 2.6261968 39.5547495 0.26 63.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 2.6265145 39.5553213 0 63.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 2.6267851 39.5558833 0 64
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 2.62355 39.5486 1.6 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 2.6390833 39.5526667 -2.4 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 2.5869741 39.5327227 0 354.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 2.5872589 39.5325356 0 233.22
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac 2.70599977 39.60301143 44.93 129.6
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac 2.7068002 39.60352465 45.75 130.4
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac 2.70740212 39.60391137 46.34 129.6
OBJECT_STATIC LEPA_Terminal.xml 2.73235438 39.5483127 3.11 89.6
OBJECT_STATIC LEPA_TWR.xml 2.73235438 39.5483127 3.11 89.6
OBJECT_STATIC LESB_Hangar.ac 2.70538743 39.6026114 44.25 130
OBJECT_STATIC tsenyals.ac 2.62347776 39.54857 4.18 0
OBJECT_STATIC palau_congresos_inbau_neu.ac 2.66475664 39.5632758 4.8 261.8
