OBJECT_SHARED Models/Airport/ndb.ac 2.821175 39.599364 102.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml 2.759286 39.553011 0.68 180
OBJECT_SHARED Models/Airport/marker.ac 2.751944 39.566586 0.99 180
OBJECT_SHARED Models/Airport/marker.ac 2.821175 39.599364 102.9 180
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 2.759272 39.553042 2.22 120.38
OBJECT_SHARED Models/Misc/toro_osborne.ac 2.93166 39.566062652 158.41 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac 2.76096 39.55610 1.82 301.17
OBJECT_SHARED Models/lib/rw-guard-lights.ac 2.76096 39.55610 1.82 121.3
OBJECT_SHARED Models/lib/rw-guard-lights.ac 2.76042 39.55583 1.90 301.4
OBJECT_SHARED Models/lib/rw-guard-lights.ac 2.76042 39.55583 1.90 121.79
OBJECT_SHARED Models/lib/rw-guard-lights.ac 2.76161 39.55694 1.70 307.41
OBJECT_SHARED Models/lib/rw-guard-lights.ac 2.76161 39.55694 1.70 127.54
OBJECT_SHARED Models/lib/rw-guard-lights.ac 2.76100 39.55661 1.78 303.28
OBJECT_SHARED Models/lib/rw-guard-lights.ac 2.76101 39.55660 1.78 123.66
# END dsf2stg
