OBJECT_SHARED Models/Airport/ndb.ac 1.399458 38.88375 0.33 180
OBJECT_SHARED Models/Airport/ndb.ac 1.470411 38.915469 28.48 180
OBJECT_SHARED Models/Airport/ils.xml 1.385003 38.876508 2.68 117.72
OBJECT_SHARED Models/Communications/vordme_1.xml 1.385003 38.876508 2.68 180
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 1.4296973 38.9181017 5.74 113.3
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 1.4311878 38.9192871 4.85 137.3
OBJECT_SHARED Models/Industrial/Industrial55x35.ac 1.4292071 38.9188493 6.86 113.3
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 1.4298205 38.9192045 6.75 93.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 1.3041415 38.9763677 0 143.52
OBJECT_SHARED Models/Transport/van_silver.ac 1.4289702 38.918654 6.52 113.3
OBJECT_SHARED Models/Transport/van_silver.ac 1.4312002 38.9184265 4.4 113.3
OBJECT_SHARED Models/Transport/van_silver.ac 1.431328 38.9201496 4.98 113.3
OBJECT_SHARED Models/Transport/van_silver.ac 1.4313748 38.9201271 4.87 113.3
OBJECT_SHARED Models/Transport/van_silver.ac 1.4314155 38.9200894 4.77 113.3
OBJECT_SHARED Models/Transport/van_silver.ac 1.4316674 38.9182712 3.69 113.3
OBJECT_SHARED Models/Transport/van_silver.ac 1.4317236 38.9182038 3.65 113.3
OBJECT_SHARED Models/Transport/van_silver.ac 1.4319079 38.9191502 4.37 113.3
OBJECT_SHARED Models/Transport/van_silver.ac 1.4325272 38.9177572 2.45 113.3
OBJECT_SHARED Models/Transport/van_silver.ac 1.4325379 38.9177159 2.35 113.3
OBJECT_SHARED Models/Power/cell_condenser_2x4.ac 1.4293554 38.9184743 6.28 113.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4289211 38.9182297 5.84 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.429018 38.91914 7.3 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4291262 38.9178088 5.08 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4296966 38.9186485 6.28 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4299796 38.9195826 7.01 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4299862 38.9185889 5.99 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4301225 38.9193421 6.65 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4303806 38.9182294 5.32 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4306715 38.9181254 4.99 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4311311 38.9187716 4.71 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4312472 38.9184479 4.31 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4314441 38.920012 4.72 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4316945 38.9183406 3.73 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4322354 38.9188839 5.14 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4324466 38.9176604 2.48 137.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.4336429 38.9180613 1.47 137.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4294475 38.9191209 6.96 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4294856 38.9191524 6.96 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4295187 38.9191643 6.95 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4295766 38.9191688 6.91 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4296011 38.9191671 6.88 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4296336 38.9191559 6.85 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4296494 38.9191417 6.82 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4296654 38.9191263 6.79 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4296867 38.9190189 6.67 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4296977 38.9190009 6.64 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.429714 38.9190831 6.71 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4297148 38.9190574 6.68 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4297224 38.9190101 6.63 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4297317 38.9190094 6.62 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4297356 38.9190523 6.66 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.42974 38.9190641 6.67 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4297507 38.9190485 6.65 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4297534 38.9190119 6.61 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4299082 38.9185884 6.06 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4299286 38.9186063 6.06 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4299571 38.9186303 6.06 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.429959 38.9185173 5.94 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4299698 38.9186383 6.06 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4299743 38.9185347 5.95 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4299976 38.9185491 5.95 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4300163 38.9186364 6.02 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4300185 38.9185597 5.94 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4300192 38.9185361 5.92 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4300348 38.9186342 6 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4300379 38.9186332 6 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4300538 38.9185523 5.91 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4300652 38.9185853 5.93 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4300733 38.9186103 5.95 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4300795 38.9185642 5.9 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4300973 38.9185761 5.89 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4301507 38.9191377 6.42 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4302057 38.9191849 6.43 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4302245 38.9192042 6.43 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4302583 38.9191616 6.36 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4302633 38.9191884 6.38 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4302645 38.919241 6.44 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4302944 38.9191691 6.34 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4303024 38.9192507 6.42 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4303158 38.9192316 6.39 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4303254 38.9192053 6.35 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4303744 38.9191891 6.3 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4303833 38.9192122 6.31 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4303875 38.9191681 6.27 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4304196 38.9191959 6.27 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4309933 38.9186427 4.93 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4310232 38.9186325 4.87 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4310454 38.918615 4.81 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.43105 38.9186444 4.82 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4310635 38.9186163 4.77 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.431071 38.9186251 4.76 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4313316 38.9188043 4.31 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4313532 38.9187619 4.24 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.43137 38.9188128 4.23 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4313969 38.9187358 4.14 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4313974 38.9188741 4.21 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4314237 38.9188192 4.12 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4314248 38.9187357 4.08 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4314364 38.9187762 4.08 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.431441 38.9187899 4.07 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4314678 38.9188417 4.04 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4314733 38.9187988 4.01 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4314837 38.9188169 4.01 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4319979 38.9185456 4.4 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4320194 38.9185243 4.44 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4320288 38.9185752 4.49 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4320403 38.918544 4.51 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4320428 38.918589 4.53 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4320429 38.9185476 4.51 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4320635 38.9185089 4.56 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4320687 38.9185975 4.6 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4320792 38.9186302 4.64 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4320864 38.9186451 4.66 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4320921 38.9185519 4.65 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4320968 38.918596 4.68 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4321026 38.9186648 4.71 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4321043 38.9186476 4.71 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4321104 38.918617 4.72 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4321106 38.9185266 4.69 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4321356 38.9186183 4.79 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.432138 38.9186343 4.8 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4321479 38.9185415 4.79 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.43215 38.9186644 4.84 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4321519 38.9186576 4.84 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.432159 38.9185743 4.83 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4321668 38.9186262 4.87 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4321715 38.9185811 4.82 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4321778 38.9186435 4.91 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4321817 38.9185965 4.82 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4321823 38.918558 4.75 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4321934 38.9186244 4.84 113.3
OBJECT_SHARED Models/Transport/grit_container.ac 1.4322063 38.9185803 4.73 113.3
OBJECT_SHARED Models/Power/transformer_station.ac 1.4302332 38.9196185 6.84 137.3
OBJECT_SHARED Models/Power/transformer_station.ac 1.4303787 38.9197707 6.77 137.3
OBJECT_SHARED Models/Power/transformer_station.ac 1.430514 38.9199224 6.56 137.3
OBJECT_SHARED Models/Power/transformer_station.ac 1.4305919 38.9193236 6.1 137.3
OBJECT_SHARED Models/Power/transformer_station.ac 1.4306397 38.9183168 5.2 113.3
OBJECT_SHARED Models/Power/transformer_station.ac 1.4307181 38.919454 5.91 137.3
OBJECT_SHARED Models/Power/transformer_station.ac 1.4307615 38.9188508 5.52 137.3
OBJECT_SHARED Models/Power/transformer_station.ac 1.430836 38.918399 5.13 113.3
OBJECT_SHARED Models/Power/transformer_station.ac 1.4308995 38.9196096 5.61 137.3
OBJECT_SHARED Models/Power/transformer_station.ac 1.4310118 38.9184747 4.81 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4289661 38.9183405 6.02 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4289821 38.918309 5.97 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4289882 38.9182674 5.91 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4290054 38.918247 5.88 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4295967 38.9188651 6.58 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4296223 38.9188128 6.51 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4296524 38.9187694 6.44 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4296794 38.9187528 6.4 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4302193 38.9192332 6.47 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.430255 38.9191857 6.39 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4304833 38.9181309 5.14 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4304847 38.9180943 5.1 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4305124 38.9180488 5.03 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4311464 38.918585 4.58 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4311701 38.918565 4.53 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4311853 38.9185241 4.48 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4312027 38.9184978 4.43 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4317602 38.9192743 4.3 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4317813 38.9192332 4.28 113.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.4318087 38.9192001 4.26 113.3
OBJECT_SHARED Models/Misc/apronworker3.xml 1.4300588 38.9191308 6.49 113.3
OBJECT_SHARED Models/Misc/apronworker3.xml 1.4300978 38.9190928 6.42 113.3
OBJECT_SHARED Models/Misc/apronworker3.xml 1.4302871 38.9189075 6.08 113.3
OBJECT_SHARED Models/Misc/apronworker3.xml 1.4303873 38.9189266 6.02 113.3
OBJECT_SHARED Models/Misc/apronworker3.xml 1.4304183 38.9189528 6.02 113.3
OBJECT_SHARED Models/Misc/apronworker4.xml 1.4290754 38.919157 7.29 113.3
OBJECT_SHARED Models/Misc/apronworker4.xml 1.4296568 38.9186602 6.33 113.3
OBJECT_SHARED Models/Misc/apronworker4.xml 1.4300547 38.9195636 6.93 113.3
OBJECT_SHARED Models/Misc/apronworker4.xml 1.4305596 38.9181429 5.09 113.3
OBJECT_SHARED Models/Misc/apronworker4.xml 1.4311291 38.9187079 4.68 113.3
OBJECT_SHARED Models/Misc/apronworker4.xml 1.4311612 38.9187155 4.62 113.3
OBJECT_SHARED Models/Misc/apronworker4.xml 1.4312817 38.9199972 5 113.3
OBJECT_SHARED Models/Misc/apronworker4.xml 1.4313271 38.9201983 5.01 113.3
OBJECT_SHARED Models/Misc/apronworker4.xml 1.4316345 38.9183128 3.71 113.3
OBJECT_SHARED Models/Misc/apronworker4.xml 1.4317668 38.9181712 3.65 113.3
OBJECT_SHARED Models/Misc/apronworker4.xml 1.4318774 38.9191831 4.3 113.3
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.4299998 38.9191912 6.59 113.3
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.430081 38.9191746 6.51 113.3
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.4300906 38.9192368 6.57 113.3
OBJECT_SHARED Models/Power/transformer.ac 1.4302405 38.9187117 5.92 113.3
OBJECT_SHARED Models/Power/transformer.ac 1.4304359 38.9195062 6.52 137.3
OBJECT_SHARED Models/Power/transformer.ac 1.4305594 38.9185379 5.49 113.3
OBJECT_SHARED Models/Power/transformer.ac 1.4305889 38.9196469 6.27 137.3
OBJECT_SHARED Models/Power/transformer.ac 1.4306523 38.9185752 5.45 113.3
OBJECT_SHARED Models/Power/transformer.ac 1.430735 38.9197718 6.03 137.3
OBJECT_SHARED Models/Power/transformer.ac 1.4307889 38.9186141 5.34 113.3
OBJECT_SHARED Models/Power/small-electric-transformer.ac 1.43119 38.9188014 4.6 113.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.4295525 38.9190216 6.78 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.4302968 38.91903 6.2 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.4310848 38.9200358 5.43 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4297978 38.9188881 6.45 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4298762 38.9190361 6.54 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4300015 38.9189724 6.37 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4319118 38.9182786 4.07 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4321073 38.9181456 4.21 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4321705 38.9184499 4.59 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4321932 38.9180001 3.73 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4323089 38.9179092 3.28 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4323265 38.9181857 3.72 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4323364 38.9183044 3.91 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4323435 38.9186744 4.55 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4324735 38.9180086 3.03 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4324822 38.9181474 3.26 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4324964 38.9185065 3.86 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4325666 38.9186872 4 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4325914 38.9183955 3.42 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4326837 38.917992 2.47 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4327386 38.9185766 3.36 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4327395 38.9182135 2.71 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4329415 38.9184291 2.61 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4330526 38.9182791 2.19 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4331637 38.9181871 1.88 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4331675 38.9183971 2.23 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4332689 38.9182913 2.06 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.4334536 38.918189 1.82 141.3
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.433668 38.9183298 1.88 141.3
OBJECT_SHARED Models/Power/pschimney.xml 1.4314939 38.919058 4.15 137.3
