OBJECT_SHARED Models/Airport/ndb.ac 9.678667 39.921444 5.35 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.7025797 39.9444986 -0.14 276.76
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.7047043 39.9417148 -0.08 171.65
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.7025256 39.9405092 -0.05 159.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/admin31x12.ac 9.67973 39.92113 0.00 358.32
OBJECT_SHARED Models/lib/MedHangar.ac 9.67938 39.92125 -0.00 94.11
OBJECT_SHARED Models/lib/fuel-truck.xml 9.67887 39.92131 -0.00 359.98
OBJECT_SHARED Models/lib/fuel-truck.xml 9.67894 39.92130 0.00 1.25
# END dsf2stg
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 9.713435 39.93017 128.06 0
