OBJECT_SHARED Models/Airport/ndb.ac 9.678667 39.921444 5.35 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.7025797 39.9444986 -0.14 276.76
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.7047043 39.9417148 -0.08 171.65
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.7025256 39.9405092 -0.05 159.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 9.67778 39.92239 0.00 183.3
OBJECT_SHARED Models/lib/cars4.ac 9.67841 39.92192 6.96 262.16
OBJECT_SHARED Models/lib/cars4.ac 9.67788 39.92255 6.58 3
OBJECT_SHARED Models/lib/cars14.ac 9.67826 39.92225 7.00 354.09
OBJECT_SHARED Models/lib/cars6.ac 9.67765 39.92254 6.72 3.12
OBJECT_SHARED Models/lib/cars10.ac 9.67846 39.92220 7.05 262.23
OBJECT_SHARED Models/lib/cars10.ac 9.67850 39.92248 6.66 262.85
OBJECT_SHARED Models/lib/lamp10m.xml 9.67788 39.92256 6.75 260.54
OBJECT_SHARED Models/lib/lamp10m.xml 9.67854 39.92264 7.00 229.67
OBJECT_SHARED Models/lib/lamp10m.xml 9.67850 39.92249 6.77 175.82
OBJECT_SHARED Models/lib/lamp10m.xml 9.67847 39.92227 6.75 168.69
OBJECT_SHARED Models/lib/lamp10m.xml 9.67844 39.92203 6.69 172.87
OBJECT_SHARED Models/lib/lamp10m.xml 9.67840 39.92180 6.60 172.15
OBJECT_SHARED Models/lib/lamp10m.xml 9.67805 39.92202 6.55 177.27
OBJECT_SHARED Models/lib/lamp10m.xml 9.67824 39.92212 6.73 173.09
OBJECT_SHARED Models/lib/lamp10m.xml 9.67806 39.92217 6.70 175.6
OBJECT_SHARED Models/lib/lamp10m.xml 9.67808 39.92236 6.79 178.75
OBJECT_SHARED Models/lib/lamp10m.xml 9.67808 39.92244 6.86 174.14
OBJECT_SHARED Models/lib/lamp10m.xml 9.67809 39.92251 6.86 180
# END dsf2stg
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 9.713435 39.93017 128.06 0
