OBJECT_SHARED Models/Airport/ndb.ac 8.005222 33.939833 55.4 180
OBJECT_SHARED Models/Airport/ils.xml 8.086917 33.940722 77.97 270.27
OBJECT_SHARED Models/Communications/vordme_1.xml 8.100389 33.941 79.98 180
OBJECT_SHARED Models/Airport/marker.ac 8.005222 33.939694 55.7 180
OBJECT_SHARED Models/Airport/marker.ac 8.07225 33.939639 79.28 180
OBJECT_SHARED Models/Airport/localizer.xml 8.121194 33.939833 85.09 179.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.11280 33.93599 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.11214 33.93598 84.64 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.11018 33.93597 84.76 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.11149 33.93598 85.06 46.3322
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.10957 33.93596 84.87 46.3322
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.11082 33.93595 85.13 44.1816
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.11190 33.93519 84.97 0
OBJECT_SHARED Models/lib/FireStationLg.ac 8.11485 33.93562 84.63 90
# END dsf2stg
